{
  "name": "habiter",
  "version": "1.0.0",
  "description": "Habiter - Build Better Habits with AI",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:mobile": "pnpm --filter @habiter/mobile dev",
    "dev:web": "pnpm --filter @habiter/web dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @habiter/web build",
    "build:mobile": "pnpm --filter @habiter/mobile build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
