{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "habiter-release-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development",
    "WEBSITE_URL": "https://habiter.dev/#download"
  },
  "env": {
    "production": {
      "name": "habiter-release-api",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "production",
        "WEBSITE_URL": "https://habiter.dev/#download"
      }
    },
    "preview": {
      "name": "habiter-release-api-preview",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "preview",
        "WEBSITE_URL": "https://habiter.dev/#download"
      }
    }
  }
}
